:root {
  --color-1: #cb6564;
  --color-2: #fffbe4;
}
* {
  margin: 0;
  font-family: "Poppins";
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  width: 60px;
}
body {
  min-height: 200vh;
  background-color: var(--color-1);
}
header {
  background-color: var(--color-2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--color-1);
  padding: 20px;
  position: fixed;
  width: 100%;
}
header * {
  color: var(--color-1);
}
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  width: 43px;
  height: 43px;
  object-fit: contain;
}
.logo h1 {
  font-size: 20px;
}
header ul {
  display: flex;
  align-items: center;
  gap: 16px;
}
header ul .active {
  font-weight: 600;
}
header .btn {
  color: var(--color-2);
  background-color: var(--color-1);
  padding: 5px 10px;
  border-radius: 15px;
  font-weight: 600;
  margin-right: 20px;
}
/* section 1 HOME */
.home {
  padding-top: 100px;

  background-color: var(--color-2);
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home * {
  color: var(--color-1);
}
.home img {
  width: 100%;
  object-fit: contain;
}
.home svg {
  width: 25px;
  stroke: var(--color-2);
}
.home .textarea h4 {
  font-size: 25px;
  font-weight: 600px;
}
.home .textarea h1 {
  font-size: 54px;
  width: 70%;
}
.home .textarea p {
  width: 70%;
  margin-bottom: 20px;
}
.home .textarea a {
  background: var(--color-1);
  color: var(--color-2);
}
.home .textarea a span {
  background-color: var(--color-1);
  color: var(--color-2);
  display: flex;
  align-items: center;
  width: 110px;
  padding: 5px 10px;
  border-radius: 20px;
}

/* SECTION 2 */
.Features .textarea * {
  color: var(--color-2);
  text-align: center;
}

.Features .textarea h4 {
  font-size: 25px;
  font-weight: 600;
  letter-spacing: 2px;
}
.Features .textarea h1 {
  font-size: 54px;
}
.Features .textarea p {
  width: 100%;
}
/* cards */

.Features {
  padding: 20px;
}
.Features .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px 19%;
  margin-top: 20px;
  justify-content: center;
}

.Features .cards .card {
  background-color: var(--color-2);
  padding: 10px;
  width: 250px;
  border-radius: 12px;
}
.Features .card h5 {
  font-size: 24;
  color: var(--color-1);
}

.Features .card p {
  font-size: 14px;
  color: var(--color-1);
}

/* contact */
.contact {
  margin-top: 50px;
  padding: 80px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.contact .contact-left {
  grid-column: 2/7;
  color: var(--color-2);
}
.contact .contact-left h4 {
  font-size: 25px;
}
.contact form {
  grid-column: 8/13;
}
.contact form input::placeholder,
.contact form textarea::placeholder {
  color: var(--color-2);
}
.contact form input,
.contact form textarea {
  background-color: transparent;
  border: unset;
  border: 1px solid var(--color-2);
  color: var(--color-2);
  width: 80%;
  padding: 10px 10px;
  margin-bottom: 10px;
  border-radius: 10px;
}
.contact form button {
  background-color: var(--color-2);
  border: unset;
  padding: 10px 15px;
  color: var(--color-1);
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
}
.contact form svg {
  width: 20px;
}
/* footer */
footer {
  background-color: var(--color-2);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px;
}
footer .footer-left,
.footer-right * {
  padding-left: 20px;
  color: var(--color-1);
}
.socialmedia {
  grid-column: 2;
}
.socialmedia img {
  width: 20px;
  object-fit: contain;
}
.footer-right {
  grid-column: 2/4;
  display: grid;
  grid-template-columns: repeat(3, 220px);
}

@media screen and (max-width: 567px) {
  header .logo h1 {
    display: none;
  }
  header a {
    font-size: 11px;
  }
}
